# User-Portal-Project-SpringMVC

./: LICENSE  README.md  pom.xml
src/main/java/com/empk/controller/: MainController.java
src/main/java/com/empk/dao/: EmpDao.java  EmpDaoImpl.java
src/main/java/com/empk/entity/: Address.java  Emp.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Home.jsp  addEmp.jsp  editEmp.jsp  editUser.jsp  login.jsp  loginsignup.jsp  profile.jsp  register.jsp
